<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  BOOSTRAP -->
        <link rel="stylesheet" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <a href="/cursoCS50/webBrowser/googleImages.Serach.html">Google Imagges</a>
                &nbsp  &nbsp
                <a href="googleAdvanceSearch.html">Google Advanced Search</a>
            </div>
            <div class="image">Google</div>
            <div class="query">
                <form action="https://www.google.com/search">
                    <input class="searchbar" type="search" name="q">
                    <br>
                    <input class="submit" type="submit" value="Google Search">
                    &nbsp 
                    <input id="lucky" type="submit" value="I'm feeling lucky" name="btnI">
                </form>
            </div>
            <div class="footer">
                <br>
            </div>
        </div>
        
    </body>
</html>